.slider {
  margin-bottom: 95px;
  display: grid;
  grid-template-columns: auto;
  @mixin sm-desktop {
    grid-template-columns: 50% auto;
  }
}
.slider-details {
  padding-top: 125px;
  @mixin sm-desktop {
    padding-top: 80px;
    padding-left: 60px;
  }
}
.slider__carousel {
  position: relative;
  max-height: 500px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  /* padding: 0 40px; */
  aspect-ratio: 1 / 1;
}
.carousel__track-container {
  position: relative;
  height: 100%;
  overflow: hidden;
  border: 1px solid rgba(44, 58, 71, 0.9);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.carousel__track {
  list-style: none;
  position: relative;
  margin: 0;
  padding: 0;
  height: 100%;
  transition: transform 250ms ease-in;
}
.carousel__track::after {
  content: "";
  clear: both;
  display: table;
}
.carousel-slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
.carousel__images {
  background-size: 100%;
  background-repeat: no-repeat;
  transition: background-size 0.2s ease-in;
  aspect-ratio: 1 / 1;
}
.carousel__images:hover {
  background-size: 300%;
}
.carousel__button {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  background: 0 0;
  border: none;
  cursor: pointer;
  padding-top: 5px;
  margin-top: -5px;
}
.carousel__button--left {
  left: 0;
}
.carousel__button--right {
  right: 0;
}
.carousel__button img {
  width: 25px;
}
.carousel__nav {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: -74px;
}
.carousel__indicator {
  width: 60px;
  height: 60px;
  background: rgba(204, 204, 204, 0.4);
  margin: 0 5px;
  opacity: 1;
  cursor: pointer;
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
  transition: transform 250ms ease-in;
}
.carousel__indicator.current-slide {
  opacity: 0.6;
  border: 1px solid #853828;
  -webkit-filter: grayscale(30%);
  filter: grayscale(30%);
}
