/*
Theme Name: AMC Theme
Author: Abdullah Parvez
Description: AMC Website.
Requires at least: 5.3
Tested up to: 6.3
Requires PHP: 5.6
Version: 1.1
Text Domain: amazemfgco.com
*/
@import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400&family=Julius+Sans+One&display=swap"); /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
main {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
}
abbr[title] {
  border-bottom: none;
  -webkit-text-decoration: underline;
  text-decoration: underline;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border-style: none;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress {
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
details {
  display: block;
}
summary {
  display: list-item;
}
template {
  display: none;
}
[hidden] {
  display: none;
}
@media (min-width: 992px) {
  .hide-md {
    display: none;
    overflow: hidden;
  }
}
html,
body {
  width: 100vw;
  height: 100vh;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}
.clearfix:after {
  content: "";
  clear: both;
  display: table;
}
@media (min-width: 1400px) {
  .container {
    max-width: 1400px;
  }
}
.wrapper {
  padding: 0 8px;
}
p {
  font-size: 1.4rem;
  line-height: 1.4em;
}
h1 {
  font-size: 3em;
}
.btn {
  padding: 0.7em 2em;
  font-family: "Jost";
  font-size: 1.3em;
  font-weight: bold;
  border: none;
  cursor: pointer;
  margin: 30px 0;
}
.btn-brown {
  color: #693513;
  border-radius: 100px;
  border: 1px solid #693513;
}
.btn-brown:hover {
  background: #693513;
  color: #f5f5f5;
}
section {
  padding: 30px 0 60px 0;
}
section.p-t-0 {
  padding-top: 0px;
}
section.p0 {
  padding: 0px;
}
.text-center {
  text-align: center;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Julius Sans One";
  color: #693513;
}
p {
  font-family: "Jost";
  color: #4a4a4a;
  font-weight: 300;
}
header h1 {
  display: block;
  text-align: center;
  padding: 1.5rem 0;
  position: relative;
}
header h1:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translatex(-50%);
  width: 300px;
  height: 2px;
  background: #693513;
}
.gallery-inner {
  display: grid;
  grid-template-columns: auto;
}
@media (min-width: 768px) {
  .gallery-inner {
    grid-template-columns: auto auto;
  }
}
@media (min-width: 992px) {
  .gallery-inner {
    grid-template-columns: auto auto auto;
  }
}
@media (min-width: 1200px) {
  .gallery-inner {
    grid-template-columns: auto auto auto auto;
  }
}
@media (min-width: 1400px) {
  .gallery-inner {
    grid-template-columns: auto auto auto auto auto;
  }
}
.gallery-inner .gallery-card {
  margin: 20px;
}
.gallery-featured {
  background: #f5f5f5;
}
.gallery-card {
  position: relative;
  overflow: hidden;
}
.gallery-card a {
  display: block;
  -webkit-text-decoration: none;
  text-decoration: none;
  color: #4a4a4a;
  font-family: "Jost";
  font-weight: 300;
}
.gallery-card img {
  display: block;
  width: 100%;
}
.gallery-card figcaption {
  width: 100%;
  font-size: 1.6rem;
  padding: 20px 0;
  text-align: center;
}
footer {
  background: #693513;
  padding: 30px 0 60px 10px;
}
footer .footer {
  display: grid;
  grid-template-columns: auto;
  grid-row-gap: 60px;
  row-gap: 60px;
  justify-content: space-between;
  padding: 60px 0;
}
@media (min-width: 768px) {
  footer .footer {
    grid-template-columns: auto auto;
  }
}
@media (min-width: 992px) {
  footer .footer {
    grid-template-columns: auto auto auto;
  }
}
@media (min-width: 1200px) {
  footer .footer {
    grid-template-columns: auto auto auto auto;
  }
}
@media (min-width: 992px) {
  footer {
    padding: 60px 0;
  }
}
footer ul {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}
footer ul li {
  list-style: none;
  overflow: hidden;
}
footer ul li h3 {
  color: #f5f5f5;
}
footer ul li a {
  display: block;
  color: #f5f5f5;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-size: 1rem;
  padding: 5px 10px;
  font-family: "Jost";
  background-size: cover;
}
footer ul img.icon {
  width: 32px;
  height: 32px;
  display: inline-block;
  background-size: cover;
  margin-right: 5px;
}
@media (min-width: 1200px) {
  footer ul img.icon {
    width: 64px;
    height: 64px;
  }
}
footer ul.social {
  flex-direction: row;
  align-items: center;
}
.gallery-details {
  padding-bottom: 60px;
}
.slider {
  margin-bottom: 95px;
  display: grid;
  grid-template-columns: auto;
}
@media (min-width: 1200px) {
  .slider {
    grid-template-columns: 50% auto;
  }
}
.slider-details {
  padding-top: 125px;
}
@media (min-width: 1200px) {
  .slider-details {
    padding-top: 80px;
    padding-left: 60px;
  }
}
.slider__carousel {
  position: relative;
  max-height: 600px;
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  aspect-ratio: 1 / 1;
}
.carousel__track-container {
  position: relative;
  height: 100%;
  overflow: hidden;
}
.carousel__track {
  list-style: none;
  position: relative;
  margin: 0;
  padding: 0;
  height: 100%;
  transition: transform 250ms ease-in;
}
.carousel__track::after {
  content: "";
  clear: both;
  display: table;
}
.carousel-slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
.carousel__images {
  background-size: 100%;
  background-repeat: no-repeat;
  transition: background-size 0.2s ease-in;
  aspect-ratio: 1 / 1;
}
.carousel__images:hover {
  background-size: 300%;
}
.carousel__button {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  background: 0 0;
  border: none;
  cursor: pointer;
  padding-top: 5px;
  margin-top: -5px;
}
.carousel__button--left {
  left: 0;
}
.carousel__button--right {
  right: 0;
}
.carousel__button img {
  width: 25px;
}
.carousel__nav {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: -74px;
}
@media (min-width: 1200px) {
  .carousel__nav {
    bottom: -94px;
  }
}
.carousel__indicator {
  width: 60px;
  height: auto;
  background: rgba(204, 204, 204, 0.4);
  margin: 0 5px;
  opacity: 1;
  cursor: pointer;
  filter: grayscale(0);
  transition: transform 250ms ease-in;
}
@media (min-width: 1200px) {
  .carousel__indicator {
    width: 80px;
    height: 80px;
  }
}
.carousel__indicator.current-slide {
  opacity: 0.6;
  border: 1px solid #853828;
  filter: grayscale(30%);
  transform: scale(1.3);
}
.contact-us {
  display: grid;
  grid-template-columns: auto;
}
@media (min-width: 1200px) {
  .contact-us {
    grid-template-columns: 50% auto;
  }
}
.contact-us .map-container {
  width: 100%;
  height: 600px;
  position: relative;
}
.contact-us .map-container .map {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.contact-us .form {
  padding: 10px;
  padding-top: 60px;
  padding-bottom: 60px;
  background: #f5f5f5;
}
.contact-us .form label,
.contact-us .form input {
  display: block;
}
.contact-us .form legend {
  font-family: "Julius Sans One";
  font-size: 2rem;
  color: #693513;
  text-align: center;
}
.contact-us .form label {
  padding-top: 15px;
  color: #693513;
  font-family: "Jost";
  font-size: 1.2rem;
  width: 260px;
  height: 34px;
  margin-left: auto;
  margin-right: auto;
}
.contact-us .form input {
  width: 260px;
  height: 34px;
  margin: 0 auto;
  border: 1px solid #693513;
}
.contact-us .form textarea {
  width: 260px;
  height: 90px;
  border: 1px solid #693513;
  margin: 0 auto;
  display: block;
  padding: 5px;
}
.contact-us .form input[type="submit"] {
  margin-top: 15px;
  background: #693513;
  color: #f5f5f5;
  font-weight: 500;
}
